{
  "name": "getir",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-validator": "^6.14.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^4.6.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  }
}